<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <title>Zein</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/icons.css">
</head>

<body>
  <div class="fixed bottom-3 z-50 right-3 cursor-pointer">
    <a href="tel:+77710290033" class="w-[52px] z-50 flex justify-center items-center hover:bg-[#4EB25A] shadow-md bg-[#66D073] h-[52px]  rounded-full">
      <img src="/images/whatsapp.png" alt="">
    </a>
  </div>
  <div x-data="{
        isModal: false,
        isOpenHeader: false,
        type: undefined
  }" class="wrapper text-[#00161E]" :class="{
    'overflow-hidden h-[100vh]': isOpenHeader
  }">
    <!-- Шапка -->

    <div class="h-[100vh] bg-[#001B2599] backdrop-blur-sm  hidden  w-full fixed top-0 left-0 z-[1000000]" :class="{
        'block': isModal,
        'hidden': !isModal
      }">
      <i class="icon-close text-[#C0C0C0] text-2xl cursor-pointer absolute right-4 top-4"
        x-on:click="isModal=!isModal"></i>
      <div class="px-4 absolute  lg:max-w-md top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 w-full ">
        <div class="bg-white rounded-2xl w-full px-5 py-8">
          <form action="/" class="flex flex-col">
            <h2 class="font-medium text-lg text-center">Записаться на приём</h2>
            <p class="text-sm text-[#828282] text-center mt-4">Оставьте свои данные и наши специалисты свяжутся с вами
              в ближайшее время</p>
            <input required name="name" class="mt-6 h-[49px] flex pl-4 rounded-xl border-2 border-[#EBEBEB]" type="text"
              placeholder="Введите имя">
            <input required name="phone" class="mt-5 h-[49px] flex pl-4 rounded-xl border-2 border-[#EBEBEB]"
              type="text" placeholder="Номер телефона">
            <select required name="type" class="mt-5 h-[49px] flex pl-4 rounded-xl border-2 border-[#EBEBEB]">
              <option>
                Выберите томография
              </option>
              <option :selected="type == 'МРТ — магнитно-резонансная томография'"
                value="МРТ — магнитно-резонансная томография">
                МРТ — магнитно-резонансная томография
              </option>
              <option :selected="type == 'КТ — компьютерная томография'" value="КТ — компьютерная томография">
                КТ — компьютерная томография
              </option>
            </select>
            <button type="submit" class="button mt-6 rounded-2xl">Записаться</button>
          </form>
        </div>
      </div>

    </div>

    <header class="drop-shadow-xl fixed  w-full z-10 ">
      <header class="header relative  w-full bg-white z-20  ">
        <div class="flex justify-between items-center container mx-auto px-4 py-3">
          <a href="/"><img class="w-20 lg:w-[124px]" src="icons/logo.svg" /></a>
          <nav class="hidden lg:flex gap-12">
            <a href="services.html" class="no-underline py-7 text-black">Услуги</a>
            <a href="about-us.html" class="no-underline py-7 text-black" href=""> О нас</a>
            <a href="contacts.html" class="no-underline py-7 text-black" href="">Контакты</a>
          </nav>
          <button x-on:click="isModal = true" class="hidden w-auto bg-primary lg:inline-block button">Записаться
            на приём</button>
          <i x-on:click="isOpenHeader = !isOpenHeader" x-bind:class="{
              'icon-menu': !isOpenHeader,
              'icon-close': isOpenHeader
            }" class="text-2xl lg:hidden cursor-pointer"></i>
        </div>
      </header>
      <header :class="{
          'translate-y-0': isOpenHeader,
          '-translate-y-full': !isOpenHeader
        }"
        class="lg:relative lg:hidden lg:h-auto w-full h-[100vh] mx-auto px-4 transition-transform duration-300 ease-out  absolute left-0 top-0 z-10 bg-white">
        <div class="flex  flex-col gap-5 mt-[96px]">
          <div class="text-sm  flex gap-2">
            <i class="icon-map text-[#828282]"></i>
            <p class="text-[#828282]">г. Петропавловск</p>
          </div>
          <div class="text-sm flex gap-2">
            <i class="icon-glasses text-[#828282]"></i>
            <p href="">Версия для слобовидящих</p>
          </div>
        </div>
        <div class="border-b border-b-[#EBEBEB] my-6"></div>
        <div class="flex flex-col gap-5 ">
          <a class="text-[#00161E] no-underline" href="services.html">Услуги</a>
          <a class="text-[#00161E] no-underline" href="about-us.html">О нас</a>
          <a class="text-[#00161E] no-underline" href="contacts.html">Контакты</a>
        </div>
      </header>
    </header>

    <div class=" h-[56px] lg:h-[104px]"></div>


    <!-- Конец -->

    <div class="services-block">
      <div class="container mx-auto px-4">
        <div class="breadcump flex gap-1.5 mt-7 text-[12px]">
          <span class="color-[#828282]">Главная</span><span class="color-[#828282]">></span><span>Услуги</span>
        </div>
        <h1 class="main-title pt-9 lg:pt-14 pb-0">Услуги</h1>
        <div x-data="{
                state: 'MRT'
            }" class="tab pt-7 lg:pt-10">
          <div class="tab-control flex gap-4">
            <div x-on:click="state='MRT'" x-bind:class="{
                        '!border-[#82CCE5] bg-[#EEFBFF] text-[#82CCE5]': state == 'MRT'
                    }"
              class="tab-control-item cursor-pointer font-medium border border-[#C0C0C0] rounded-xl py-2 px-12 lg:py-5 lg:px-6 ">
              МРТ <span class="hidden lg:inline">— магнитно-резонансная томография</span></div>
            <div x-bind:class="{
                        '!border-[#82CCE5] bg-[#EEFBFF] text-[#82CCE5]': state == 'KT'
                    }" x-on:click="state='KT'"
              class=" cursor-pointer font-medium text-[#C0C0C0] tab-control-item border border-[#C0C0C0] rounded-xl py-2 px-12 lg:py-5 lg:px-6 ">
              КТ <span class="hidden lg:inline">— компьютерная томография</span></div>
          </div>
          <div class="tab-content pt-7 lg:pt-10">
            <div x-show="state=='MRT'" class="tab-content-item">
              <h2 class="font-medium text-2xl lg:text-[44px]">МРТ — магнитно-резонансная томография</h2>
              <strong class="text-base mt-7 block lg:mt-10 lg:text-lg">Визуализация будущего — уже сегодня:</strong>
              <p class="text-base mt-6 lg:text-lg">В нашей диагностической клинике МРТ делается на аппарате GE SIGNA
                Creator 1.5Т — это современный аппарат, который обеспечивает высокое качество
                изображений даже в сложных условиях.</p>
              <p class="text-base mt-4 lg:mt-6 lg:text-lg">Эта система позволяет обследовать пациентов практически
                с любым
                типом телосложения и расположения очага патологии, создавая изображения неизменно
                высокого качества</p>
              <p class="text-base mt-7 lg:mt-9 lg:text-lg">Cистема компании GE Healthcare, которая поможет реализовать
                возможности диагностики будущего. Благодоря революционной технологии SilentScan
                и функции 3D-коррекции движения система Signa Creator поднимает планку МР-визуализации
                на качественно новый уровень. Оптимизированный рабочий процесс и простота
                в использовании делают сканирование более комфортным для пациентов. Вы получите
                изображения высочайшего качества.</p>

              <div class="flex mt-4 items-start gap-2 lg:mt-6 lg:text-lg">
                <div class="w-1 rounded h-1 mt-2 flex-shrink-0  bg-black"></div>
                <li class="list-none">Данный аппарат обеспечивает неизменную чёткость
                  изображений в большом поле поле обзора, что способствует повышению клинической
                  достоверности;</li>
              </div>

              <div class="flex items-start gap-2 lg:text-lg">
                <div class="w-1 rounded h-1 mt-2 flex-shrink-0  bg-black"></div>
                <li class="text-base  list-none lg:text-lg">МРТ аппарат SIGNA Creator предоставляет возможность
                  сканирования ЦНС (центральная нервная система) с автоматической коррекцией
                  артефактов движения, сканирование опорно-двигательной системы с картированием хряща,
                  многоплоскостную визуализацию в возможностью количественного анализа, бесконтрастную
                  ангиографии любой анатомической области..</li>
              </div>


              <strong class="mt-7 block lg:mt-10 lg:text-lg">Широкие возможности клинического применения</strong>
              <div class="flex items-start gap-2 mt-6 lg:text-lg">
                <div class="w-1 rounded h-1 mt-2 flex-shrink-0  bg-[#F11158]"></div>
                <li class="text-base font-medium text-[#F11158] lg:text-lg list-none">Центральная нервания система
                </li>
              </div>
              <p class="mt-4 lg:text-lg">Есть возможность выбрать в качестве приоритета скорость исследования
                или качество изображения, подавляются артефакты движения, а также замена нескольких
                2D-последовательностей одним объёмным 3D-скинированием.</p>
              <div class="flex items-start gap-2 mt-6 lg:text-lg">
                <div class="w-1 rounded h-1 mt-2 flex-shrink-0  bg-[#F11158]"></div>
                <li class="text-base font-medium text-[#F11158] lg:text-lg list-none">Позвоночник
                </li>
              </div>
              <p class="mt-5 lg:text-lg">Широкое анатомическое покрытие и методы коррекции артефактов позволяют
                получать чёткие изображения без искажений вызванных непроизваольными движениями пациента
                и током спинномозговой жидкости.</p>
              <h2 class="mt-7 text-2xl font-medium lg:mt-16 lg:text-[44px]">Прейскурант цен</h2>
              <div class="flex mt-12 flex-col">
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">Контраст *</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ крестцово-подвздошного сочленения</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>18 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ сосудов головного мозга</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>13 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ головного мозга + МРТ сосудов головного мозга</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>20 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ органов малого таза</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>19 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ органов брюшной полости</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>20 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ органов малого таза и мошонки</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>21 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ позвоночника грудной отдел</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ позвоночника поясничный отдел</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ позвоночника шейный отдел</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ голеностопного сустава (один сустав)</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ плечевого сустава (один сустав)</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ коленного сустава (один сустав)</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ тазобедренного сустава (два сустава)</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>18 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ локтевого сустава (один сустав)</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>

                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ лучезапястного сустава (один сустав)</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>

                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ гипофиза</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>17 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ орбиты глаза</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ двух суставов *</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>25 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ позвоночника *</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>35 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей шеи</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>18 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей бедра</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей голени</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей плеча</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей предплечья</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>

                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей предплечья</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей предплечья</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ мягких тканей предплечья</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>15 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ молочных желез с контрастным усилением *</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>30 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ сосудов головы и шеи</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>20 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ позвоночника шейный отдел и сосудов шеи</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>19 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ органов брюшной полости + артерий почек</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>26 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">МРТ органов брюшной полости + воротная вена</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>26 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">Диффузия всего тела (онкопоиск) *</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>50 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">Дубликат рентгенологического снимка и МРТ</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>1 500 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>



              </div>
              <!-- Блок 4
    Контакты -->

              <div class="contacts container mx-auto py-10 px-4 lg:mt-8">
                <h2 class="main-title pt-0">Контакты</h2>
                <div class="">
                  <div class="grid grid-cols-1 lg:grid-cols-2 pt-7">
                    <div class="contacts_list flex flex-col gap-7 mb-7 ">
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-map text-base text-primary"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Адрес</h3>
                          <p>г. Петропавловск, улица М. Ауэзова, 133</p>
                        </div>
                      </article>
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-clock text-base text-primary"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Время работы</h3>
                          <p>с 07:00 до 05:00 (24/7)</p>
                        </div>
                      </article>

                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-phone text-base text-primary"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base  font-medium">Телефоны для записи</h3>
                          <a href="tel:+7 771 029 00 33">+7 771 029 00 33
                            50–19–53/54</a>
                          <a href="tel:+7 771 029 00 33
                    50–19–53/54">+7 771 029 00 33
                            50–19–53/54</a>
                        </div>
                      </article>
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-plus text-base !text-white"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Call-центр</h3>
                          <p>Пн-Пт: с 08:00 до 22:00 <br>
                            Сб: с 08:00 до 20:00 <br>
                            Вс: выходной</p>
                        </div>
                      </article>
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-plus text-base text-white"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Соц. сети</h3>
                          <i class="icon-instagram text-2.5xl text-[#003459]"></i>
                        </div>
                      </article>
                    </div>
                    <div class="map pb-4">
                      <iframe class="h-[412px] rounded-2xl"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2296.3829157093237!2d69.13119191624013!3d54.86108708032436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43b23a3c21ee7e33%3A0x12be0413b17ea909!2sOnko%20Dispanser!5e0!3m2!1sen!2skz!4v1664532526653!5m2!1sen!2skz"
                        width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div x-show="state=='KT' " class="tab-content-item">
              <h2 class="font-medium text-2xl lg:text-[44px]">КТ — компьютерная томография</h2>
              <p class="mt-7 block lg:mt-10 lg:text-lg">В нашей диагностической клинике КТ делается на аппарате Optima
                CT660, мощность 128 срезов</p>
              <p class="mt-6 block lg:mt-8 lg:text-lg">Произваодитель: <strong>GE Healthcare</strong> Japan Corporation
              </p>

              <div class="flex mt-12 flex-col">
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">Контраст *</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>20 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ головного мозга</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ пирамиды височной кости </div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ орбит</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ околоносовых пазух</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ костей лицевого скелета</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ височно-нижнечелюстного сустава</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ костей черепа</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ мягких тканей</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ гортани</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ органов грудной клетки</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ брюшной полости и забрюшинного пространства</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ костей таза</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ органов малого таза</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ плечевого сустава</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>

                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ тазобедренного сустава </div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>

                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ локтевых, лучезапястных суставов</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ коленных, голеностопных суставов</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>
                <div
                  class="price-item border-b p-5 even:bg-[#EEFBFF]  border-[#EBEBEB] last:border-b-0 flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center ">
                  <div class="price-item-title">КТ стопы</div>
                  <div class="flex justify-between gap-8 items-center">
                    <div>12 000 ₸</div>
                    <button x-on:click="isModal = true" class="button button-sm">Записаться </button>
                  </div>
                </div>


              </div>
              <div class="contacts container mx-auto py-10 px-4 lg:mt-8">
                <h2 class="main-title pt-0">Контакты</h2>
                <div class="">
                  <div class="grid grid-cols-1 lg:grid-cols-2 pt-7">
                    <div class="contacts_list flex flex-col gap-7 mb-7">
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-map text-base text-primary"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Адрес</h3>
                          <p>г. Петропавловск, улица Театральная, 49 «А», ТОО «Есиль-диагностик»</p>
                        </div>
                      </article>
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-clock text-base text-primary"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Время работы</h3>
                          <p>с 07:00 до 05:00 (24/7)</p>
                        </div>
                      </article>

                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-phone text-base text-primary"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base  font-medium">Телефоны для записи</h3>
                          <a href="tel:63-00-89">63-00-89</a>
                        </div>
                      </article>
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-plus text-base !text-white"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Call-центр</h3>
                          <p>Ежедневно с 08:00 до 22:00</p>
                        </div>
                      </article>
                      <article class="contacts_item flex gap-4 items-start">
                        <i class="icon-plus text-base text-white"></i>
                        <div class="flex flex-col gap-3">
                          <h3 class="text-base font-medium">Соц. сети</h3>
                          <i class="icon-instagram text-2.5xl text-[#003459]"></i>
                        </div>
                      </article>
                    </div>
                    <div class="map pb-4">
                      <iframe class="h-[412px] rounded-2xl"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2296.3829157093237!2d69.13119191624013!3d54.86108708032436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43b23a3c21ee7e33%3A0x12be0413b17ea909!2sOnko%20Dispanser!5e0!3m2!1sen!2skz!4v1664532526653!5m2!1sen!2skz"
                        width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

    </div>




    <!-- Footer -->

    <footer class="bg-[#EEFBFF] mt-20">
      <div class="flex flex-col lg:flex-row lg:flex-wrap justify-between gap-9 container mx-auto px-4 py-14">
        <div>
          <a href="/"><img src="icons/logo.svg" alt=""></a>
        </div>
        <div class="flex flex-col gap-5">
          <a href="services.html">Услуги</a>
          <a href="about-us.html">О нас</a>
          <a href="contacts.html">Контакты</a>
        </div>
        <div class="flex flex-col gap-9 justify-start w-[260px] order-2 lg:!order-5 items-start">
          <button x-on:click="isModal = true;" class="button bg-primary   inline-block px-10">Записаться на
            приём</button>
          <i class="icon-instagram text-[28px] text-[#003459]"></i>
        </div>
        <div class="flex flex-col gap-3">
          <div class="font-medium">МРТ</div>
          <a href="">50–19–53/54</a>
          <p>Пн-Пт: с 08:00 до 22:00</p>
          <p>Сб: с 08:00 до 20:00</p>
          <p> Вс: выходной</p>
        </div>
        <div class="flex flex-col gap-3">
          <div class="font-medium">КТ</div>
          <a href="">63–00–89</a>
          <p>Ежедневно
            с 08:00 до 22:00</p>
        </div>
      </div>
    </footer>
  </div>


  <!-- Footer END -->
  </div>



  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="./utils/accordion.js"></script>
  <script type="module" src="./main.js"></script>
</body>

</html>